{
  "created_utc": "2026-07-11T16:16:05.343941+00:00",
  "run_directory": "/home/tidospecht/repos/oostfraeisk_text_to_speech/piper_training_multi_logs/lightning_logs/version_1",
  "environment": {
    "python": "3.10.12 (main, Jun 22 2026, 18:55:27) [GCC 11.4.0]",
    "platform": "Linux-6.8.0-124-generic-x86_64-with-glibc2.35",
    "git_revision": "9508d50b2196842d0c837a6febe4b4c1df7d78b9",
    "piper_tts": "1.4.2",
    "torch": "2.11.0+cu128",
    "lightning": "2.6.5",
    "tensorboard": "2.21.0",
    "librosa": "0.11.0",
    "cuda_build": "12.8",
    "cuda_available": true,
    "gpu": "NVIDIA RTX PRO 6000 Blackwell Workstation Edition"
  },
  "scalars": {
    "epoch": {
      "points": 8340,
      "nonfinite": 0,
      "first": {
        "step": 49,
        "value": 0.0
      },
      "last": {
        "step": 266999,
        "value": 2999.0
      },
      "min": {
        "step": 49,
        "value": 0.0
      },
      "max": {
        "step": 266949,
        "value": 2999.0
      }
    },
    "hp_metric": {
      "points": 1,
      "nonfinite": 0,
      "first": {
        "step": 0,
        "value": -1.0
      },
      "last": {
        "step": 0,
        "value": -1.0
      },
      "min": {
        "step": 0,
        "value": -1.0
      },
      "max": {
        "step": 0,
        "value": -1.0
      }
    },
    "loss_d": {
      "points": 5340,
      "nonfinite": 0,
      "first": {
        "step": 49,
        "value": 2.9727165699005127
      },
      "last": {
        "step": 266999,
        "value": 2.8620548248291016
      },
      "min": {
        "step": 247549,
        "value": 1.475045919418335
      },
      "max": {
        "step": 98499,
        "value": 3.589722156524658
      }
    },
    "loss_g": {
      "points": 5340,
      "nonfinite": 0,
      "first": {
        "step": 49,
        "value": 34.92066955566406
      },
      "last": {
        "step": 266999,
        "value": 26.505081176757812
      },
      "min": {
        "step": 161899,
        "value": 23.038387298583984
      },
      "max": {
        "step": 247549,
        "value": 35.54582595825195
      }
    },
    "val_loss": {
      "points": 3000,
      "nonfinite": 0,
      "first": {
        "step": 88,
        "value": 34.21696853637695
      },
      "last": {
        "step": 266999,
        "value": 32.10783767700195
      },
      "min": {
        "step": 13883,
        "value": 24.917034149169922
      },
      "max": {
        "step": 230242,
        "value": 37.03744125366211
      }
    }
  }
}